dataplat/pgmob/.github/actions/publish/action.yaml
name: UV Publish
description: Publish package to PyPI
branding:
  icon: package
  color: blue

inputs:
  PYTHON_VERSION:
    description: Python version
    required: false
    default: "3.13"
  PUBLISH_INDEX:
    description: Named index from pyproject.toml to publish to (pypi or test-pypi)
    required: false
    default: "pypi"
  PYPI_TOKEN:
    description: PyPI API token.
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: main

    - name: Install UV
      run: curl -LsSf https://astral.sh/uv/install.sh | sh
      shell: bash

    - name: Add UV to PATH
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash

    - name: Setup python
      run: uv python install ${{ inputs.PYTHON_VERSION }}
      shell: bash

    - name: Build package
      run: uv build
      shell: bash

    - name: Publish to PyPI
      run: uv publish --index "${{ inputs.PUBLISH_INDEX }}" --token "${{ inputs.PYPI_TOKEN }}"
      shell: bash

dataplat/pgmob/.github/workflows/auto-release.yaml
- name: Publish to PyPI Test
  if: steps.check_release.outputs.exists == 'false'
  uses: ./.github/actions/publish
  with:
    PUBLISH_INDEX: test-pypi
    PYPI_TOKEN: ${{ secrets.PYPI_TEST_TOKEN }}

dataplat/pgmob/.github/workflows/auto-release.yaml
- name: Publish to PyPI
  if: steps.check_release.outputs.exists == 'false'
  uses: ./.github/actions/publish
  with:
    PUBLISH_INDEX: pypi
    PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}